{
  "git.ignoreLimitWarning": true,
  "vsicons.projectDetection.autoReload": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.renderWhitespace": "boundary",
  "editor.cursorStyle": "line",
  "editor.autoIndent": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.codeLens": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontSize": 16,
  "editor.fontFamily": "Dank Mono, Operator Mono, Fira Code, Inconsolata, Menlo",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 4,
  "editor.wordWrap": "off",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    },
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.hotExit": "onExit",
  "files.defaultLanguage": "typescript",
  "files.trimTrailingWhitespace": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100
}